{
    "scripts": {
        "prepare": "husky",
        "lint-staged": "lint-staged"
    },
    "dependencies": {},
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7"
    }
}
